<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="YCCPTodyExtenstion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amA-HN-m0l">
                                <rect key="frame" x="60" y="0.0" width="200" height="150"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-yI-T8L" userLabel="Label ground">
                                <rect key="frame" x="60" y="122" width="200" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-Cy-cbh" userLabel="Car name label">
                                        <rect key="frame" x="0.0" y="3" width="200" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Zb-Cy-cbh" firstAttribute="top" secondItem="ERv-yI-T8L" secondAttribute="top" constant="3" id="0Zo-32-GqR"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zb-Cy-cbh" secondAttribute="bottom" constant="4" id="CRR-6f-80W"/>
                                    <constraint firstAttribute="height" constant="28" id="Qdt-T8-uaP"/>
                                    <constraint firstItem="6Zb-Cy-cbh" firstAttribute="leading" secondItem="ERv-yI-T8L" secondAttribute="leading" id="nPN-So-gdt"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zb-Cy-cbh" secondAttribute="trailing" id="yor-XY-HHN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-dp-kGS">
                                <rect key="frame" x="12" y="57" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SiF-5N-hiZ"/>
                                    <constraint firstAttribute="width" constant="44" id="pNT-E3-bO8"/>
                                </constraints>
                                <state key="normal" image="prev_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonPress:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fKp-NP-vdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-eb-x3Z">
                                <rect key="frame" x="264" y="57" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4gP-OH-ypU"/>
                                    <constraint firstAttribute="height" constant="44" id="xUD-Xo-AB3"/>
                                </constraints>
                                <state key="normal" image="next_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPress:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="et6-AI-VoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG9-dp-kGS" firstAttribute="centerY" secondItem="amA-HN-m0l" secondAttribute="centerY" constant="4" id="HQc-aa-9Nz"/>
                            <constraint firstItem="amA-HN-m0l" firstAttribute="centerY" secondItem="gsc-eb-x3Z" secondAttribute="centerY" constant="-4" id="IeE-ZN-ydJ"/>
                            <constraint firstItem="amA-HN-m0l" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="44" id="PBp-Ei-Y30"/>
                            <constraint firstItem="gsc-eb-x3Z" firstAttribute="leading" secondItem="amA-HN-m0l" secondAttribute="trailing" constant="4" id="TLy-mZ-U8Q"/>
                            <constraint firstItem="ERv-yI-T8L" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Z34-kL-a3N"/>
                            <constraint firstItem="ERv-yI-T8L" firstAttribute="width" secondItem="amA-HN-m0l" secondAttribute="width" id="c5m-4E-jQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amA-HN-m0l" secondAttribute="trailing" constant="44" id="cw5-ki-a0H"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ERv-yI-T8L" secondAttribute="bottom" id="p9h-Rj-fQ5"/>
                            <constraint firstItem="amA-HN-m0l" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="s0g-tC-YMg"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="amA-HN-m0l" secondAttribute="bottom" id="wNl-V2-qx9"/>
                            <constraint firstItem="amA-HN-m0l" firstAttribute="leading" secondItem="cG9-dp-kGS" secondAttribute="trailing" constant="4" id="xBX-8w-LJl"/>
                            <constraint firstItem="amA-HN-m0l" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="zrl-sZ-nxL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="carImageView" destination="amA-HN-m0l" id="tLt-xF-9QW"/>
                        <outlet property="carNameLabel" destination="6Zb-Cy-cbh" id="20o-aw-xyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_button" width="11" height="20"/>
        <image name="prev_button" width="11" height="20"/>
    </resources>
</document>
