<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--优车诚品-->
        <scene sceneID="laR-tU-JUi">
            <objects>
                <tableViewController id="5EO-Kz-vnM" customClass="YCHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fti-80-hZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eZN-24-Gl9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="189" id="lLg-uH-ge0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLg-uH-ge0" id="61O-z7-Xnn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-Ck-JaM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5EO-Kz-vnM" id="dxo-nt-TCO"/>
                                                    </connections>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-pL-0t3">
                                                    <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.42845097199999999" green="0.28630729840000002" blue="0.93156649489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xlh-Ck-JaM" secondAttribute="trailing" id="8Ux-0s-2my"/>
                                                <constraint firstItem="Xlh-Ck-JaM" firstAttribute="leading" secondItem="61O-z7-Xnn" secondAttribute="leading" id="AeO-n1-2Cr"/>
                                                <constraint firstItem="Xlh-Ck-JaM" firstAttribute="top" secondItem="61O-z7-Xnn" secondAttribute="top" id="ClS-gf-L3G"/>
                                                <constraint firstAttribute="centerX" secondItem="lOL-pL-0t3" secondAttribute="centerX" id="JsC-K9-hRM"/>
                                                <constraint firstAttribute="bottom" secondItem="lOL-pL-0t3" secondAttribute="bottom" constant="4" id="PdE-A6-6YW"/>
                                                <constraint firstAttribute="bottom" secondItem="Xlh-Ck-JaM" secondAttribute="bottom" id="sCC-Z3-81N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Xlh-Ck-JaM"/>
                                                    <exclude reference="lOL-pL-0t3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JsC-K9-hRM"/>
                                                    <exclude reference="PdE-A6-6YW"/>
                                                    <exclude reference="8Ux-0s-2my"/>
                                                    <exclude reference="AeO-n1-2Cr"/>
                                                    <exclude reference="ClS-gf-L3G"/>
                                                    <exclude reference="sCC-Z3-81N"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Xlh-Ck-JaM"/>
                                                    <include reference="lOL-pL-0t3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JsC-K9-hRM"/>
                                                    <include reference="PdE-A6-6YW"/>
                                                    <include reference="8Ux-0s-2my"/>
                                                    <include reference="AeO-n1-2Cr"/>
                                                    <include reference="ClS-gf-L3G"/>
                                                    <include reference="sCC-Z3-81N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FunctionCell" rowHeight="238" id="lwd-bl-w7t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwd-bl-w7t" id="biV-s1-6Sh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-K4-BOX">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="talkButtonPress:" destination="5EO-Kz-vnM" eventType="touchUpInside" id="Frs-no-fQA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-Iw-hkH">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-JV-Uq1">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-bc-YxI">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-xE-ta6">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-wO-Qcz">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-bt-tES">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-3h-ys0">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-fC-0EE">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-ix-Ve0">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-9Z-dvy">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-3N-7F2">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="-54"/>
                                                    <inset key="imageEdgeInsets" minX="11" minY="-2" maxX="0.0" maxY="21"/>
                                                    <state key="normal" backgroundImage="用车急问">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3U-xE-ta6" firstAttribute="top" secondItem="ayX-Iw-hkH" secondAttribute="bottom" constant="8" id="26N-pe-bUT"/>
                                                <constraint firstItem="ayX-Iw-hkH" firstAttribute="top" secondItem="biV-s1-6Sh" secondAttribute="topMargin" id="7pr-UC-KpE"/>
                                                <constraint firstItem="o3I-3N-7F2" firstAttribute="leading" secondItem="KQ1-3h-ys0" secondAttribute="trailing" constant="24" id="82a-iE-8tN"/>
                                                <constraint firstItem="Lvd-wO-Qcz" firstAttribute="leading" secondItem="WUg-9Z-dvy" secondAttribute="trailing" constant="24" id="AtH-Ro-Lgz"/>
                                                <constraint firstItem="WUg-9Z-dvy" firstAttribute="top" secondItem="pzu-ix-Ve0" secondAttribute="bottom" constant="8" id="Cei-Rs-iWh"/>
                                                <constraint firstItem="bYY-K4-BOX" firstAttribute="leading" secondItem="biV-s1-6Sh" secondAttribute="leadingMargin" constant="10" id="G6i-8B-EUO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="bYY-K4-BOX" firstAttribute="top" secondItem="biV-s1-6Sh" secondAttribute="topMargin" id="I1X-9P-27u"/>
                                                <constraint firstItem="ttH-bt-tES" firstAttribute="top" secondItem="fFY-bc-YxI" secondAttribute="bottom" constant="8" id="IBB-k2-XUL"/>
                                                <constraint firstItem="fDW-JV-Uq1" firstAttribute="leading" secondItem="pzu-ix-Ve0" secondAttribute="trailing" constant="24" id="Lma-8W-FXh"/>
                                                <constraint firstItem="Lvd-wO-Qcz" firstAttribute="top" secondItem="fDW-JV-Uq1" secondAttribute="bottom" constant="8" id="MsR-mR-ft7"/>
                                                <constraint firstItem="ayX-Iw-hkH" firstAttribute="leading" secondItem="bYY-K4-BOX" secondAttribute="trailing" constant="24" id="Qt9-Xp-IaN"/>
                                                <constraint firstItem="WUg-9Z-dvy" firstAttribute="leading" secondItem="B3U-xE-ta6" secondAttribute="trailing" constant="26" id="RZW-6d-jp7"/>
                                                <constraint firstItem="cnl-fC-0EE" firstAttribute="leading" secondItem="o3I-3N-7F2" secondAttribute="trailing" constant="24" id="W8i-el-xKv"/>
                                                <constraint firstItem="fFY-bc-YxI" firstAttribute="leading" secondItem="biV-s1-6Sh" secondAttribute="leadingMargin" constant="10" id="Ykt-ru-fGt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="fDW-JV-Uq1" firstAttribute="top" secondItem="biV-s1-6Sh" secondAttribute="topMargin" id="crc-xn-2TG"/>
                                                <constraint firstItem="cnl-fC-0EE" firstAttribute="top" secondItem="Lvd-wO-Qcz" secondAttribute="bottom" constant="8" id="e1L-9Z-bDP"/>
                                                <constraint firstItem="KQ1-3h-ys0" firstAttribute="leading" secondItem="ttH-bt-tES" secondAttribute="trailing" constant="24" id="efo-I9-5xX"/>
                                                <constraint firstItem="ttH-bt-tES" firstAttribute="leading" secondItem="biV-s1-6Sh" secondAttribute="leadingMargin" constant="10" id="eid-WL-L8Y">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="KQ1-3h-ys0" firstAttribute="top" secondItem="B3U-xE-ta6" secondAttribute="bottom" constant="8" id="fpv-9i-yZf"/>
                                                <constraint firstItem="pzu-ix-Ve0" firstAttribute="leading" secondItem="ayX-Iw-hkH" secondAttribute="trailing" constant="24" id="hXj-Kh-b1H"/>
                                                <constraint firstItem="o3I-3N-7F2" firstAttribute="top" secondItem="WUg-9Z-dvy" secondAttribute="bottom" constant="8" id="qTm-oM-Jzg"/>
                                                <constraint firstItem="pzu-ix-Ve0" firstAttribute="top" secondItem="biV-s1-6Sh" secondAttribute="topMargin" id="wiw-aL-cVp"/>
                                                <constraint firstItem="fFY-bc-YxI" firstAttribute="top" secondItem="bYY-K4-BOX" secondAttribute="bottom" constant="8" id="xLf-rE-YnX"/>
                                                <constraint firstItem="B3U-xE-ta6" firstAttribute="leading" secondItem="fFY-bc-YxI" secondAttribute="trailing" constant="24" id="zLM-ZJ-PKF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bYY-K4-BOX"/>
                                                    <exclude reference="ayX-Iw-hkH"/>
                                                    <exclude reference="fDW-JV-Uq1"/>
                                                    <exclude reference="fFY-bc-YxI"/>
                                                    <exclude reference="B3U-xE-ta6"/>
                                                    <exclude reference="Lvd-wO-Qcz"/>
                                                    <exclude reference="ttH-bt-tES"/>
                                                    <exclude reference="KQ1-3h-ys0"/>
                                                    <exclude reference="cnl-fC-0EE"/>
                                                    <exclude reference="pzu-ix-Ve0"/>
                                                    <exclude reference="WUg-9Z-dvy"/>
                                                    <exclude reference="o3I-3N-7F2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="26N-pe-bUT"/>
                                                    <exclude reference="zLM-ZJ-PKF"/>
                                                    <exclude reference="efo-I9-5xX"/>
                                                    <exclude reference="fpv-9i-yZf"/>
                                                    <exclude reference="AtH-Ro-Lgz"/>
                                                    <exclude reference="MsR-mR-ft7"/>
                                                    <exclude reference="Cei-Rs-iWh"/>
                                                    <exclude reference="RZW-6d-jp7"/>
                                                    <exclude reference="7pr-UC-KpE"/>
                                                    <exclude reference="Qt9-Xp-IaN"/>
                                                    <exclude reference="G6i-8B-EUO"/>
                                                    <exclude reference="I1X-9P-27u"/>
                                                    <exclude reference="W8i-el-xKv"/>
                                                    <exclude reference="e1L-9Z-bDP"/>
                                                    <exclude reference="Lma-8W-FXh"/>
                                                    <exclude reference="crc-xn-2TG"/>
                                                    <exclude reference="Ykt-ru-fGt"/>
                                                    <exclude reference="xLf-rE-YnX"/>
                                                    <exclude reference="82a-iE-8tN"/>
                                                    <exclude reference="qTm-oM-Jzg"/>
                                                    <exclude reference="hXj-Kh-b1H"/>
                                                    <exclude reference="wiw-aL-cVp"/>
                                                    <exclude reference="IBB-k2-XUL"/>
                                                    <exclude reference="eid-WL-L8Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bYY-K4-BOX"/>
                                                    <include reference="ayX-Iw-hkH"/>
                                                    <include reference="fDW-JV-Uq1"/>
                                                    <include reference="fFY-bc-YxI"/>
                                                    <include reference="B3U-xE-ta6"/>
                                                    <include reference="Lvd-wO-Qcz"/>
                                                    <include reference="ttH-bt-tES"/>
                                                    <include reference="KQ1-3h-ys0"/>
                                                    <include reference="cnl-fC-0EE"/>
                                                    <include reference="pzu-ix-Ve0"/>
                                                    <include reference="WUg-9Z-dvy"/>
                                                    <include reference="o3I-3N-7F2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="26N-pe-bUT"/>
                                                    <include reference="zLM-ZJ-PKF"/>
                                                    <include reference="efo-I9-5xX"/>
                                                    <include reference="fpv-9i-yZf"/>
                                                    <include reference="AtH-Ro-Lgz"/>
                                                    <include reference="MsR-mR-ft7"/>
                                                    <include reference="Cei-Rs-iWh"/>
                                                    <include reference="RZW-6d-jp7"/>
                                                    <include reference="7pr-UC-KpE"/>
                                                    <include reference="Qt9-Xp-IaN"/>
                                                    <include reference="G6i-8B-EUO"/>
                                                    <include reference="I1X-9P-27u"/>
                                                    <include reference="W8i-el-xKv"/>
                                                    <include reference="e1L-9Z-bDP"/>
                                                    <include reference="Lma-8W-FXh"/>
                                                    <include reference="crc-xn-2TG"/>
                                                    <include reference="Ykt-ru-fGt"/>
                                                    <include reference="xLf-rE-YnX"/>
                                                    <include reference="82a-iE-8tN"/>
                                                    <include reference="qTm-oM-Jzg"/>
                                                    <include reference="hXj-Kh-b1H"/>
                                                    <include reference="wiw-aL-cVp"/>
                                                    <include reference="IBB-k2-XUL"/>
                                                    <include reference="eid-WL-L8Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaoKuanCell" rowHeight="412" id="rJ6-bi-nfe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJ6-bi-nfe" id="Eds-AN-sp6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-tX-emj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGr-BS-KmS">
                                                        <size key="itemSize" width="192" height="164"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaoKuaiCell" id="j9Z-IK-tVB" customClass="YCBaoKuanCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="164"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner2.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-GU-3KT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-f6-N0j">
                                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="8" y="114" width="176" height="21"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-05-HeF">
                                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="8" y="135" width="176" height="21"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="p7E-GU-3KT"/>
                                                                    <exclude reference="ST5-f6-N0j"/>
                                                                    <exclude reference="ncd-05-HeF"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="p7E-GU-3KT"/>
                                                                    <include reference="ST5-f6-N0j"/>
                                                                    <include reference="ncd-05-HeF"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="carImageView" destination="p7E-GU-3KT" id="smw-jw-NNz"/>
                                                                <outlet property="carPriceLabel" destination="ncd-05-HeF" id="VtL-k5-ChF"/>
                                                                <outlet property="carSeriesLabel" destination="ST5-f6-N0j" id="C96-vm-bOX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5EO-Kz-vnM" id="CYA-Fw-ihE"/>
                                                        <outlet property="delegate" destination="5EO-Kz-vnM" id="pJP-GR-Fhx"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v1H-tX-emj" secondAttribute="trailing" id="4Pb-o0-IP3"/>
                                                <constraint firstAttribute="bottom" secondItem="v1H-tX-emj" secondAttribute="bottom" constant="54" id="Xtp-zA-yuo"/>
                                                <constraint firstItem="v1H-tX-emj" firstAttribute="leading" secondItem="Eds-AN-sp6" secondAttribute="leading" id="jIN-cF-JZL"/>
                                                <constraint firstItem="v1H-tX-emj" firstAttribute="top" secondItem="Eds-AN-sp6" secondAttribute="top" id="zPi-BD-5gQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="v1H-tX-emj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4Pb-o0-IP3"/>
                                                    <exclude reference="Xtp-zA-yuo"/>
                                                    <exclude reference="jIN-cF-JZL"/>
                                                    <exclude reference="zPi-BD-5gQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="v1H-tX-emj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4Pb-o0-IP3"/>
                                                    <include reference="Xtp-zA-yuo"/>
                                                    <include reference="jIN-cF-JZL"/>
                                                    <include reference="zPi-BD-5gQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarTypeCell" rowHeight="80" id="Zcq-Gi-yoj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcq-Gi-yoj" id="Yfs-gE-Jjs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-o1-grs">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="SUV">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-bP-Gds">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="MPV">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Ml-VYf">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="跑车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-p9-a0m">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="微型车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-v6-2Pl">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="小型车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-fb-M2a">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="紧凑型车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-HT-52L">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="中型车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-60-ERe">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="中大型车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-I9-tSU">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="豪华车">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-x5-G0l">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="全部车型">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="en0-I9-tSU" firstAttribute="leading" secondItem="JyA-60-ERe" secondAttribute="trailing" constant="25" id="2BG-vQ-57w"/>
                                                <constraint firstItem="i4N-p9-a0m" firstAttribute="leading" secondItem="eWu-Ml-VYf" secondAttribute="trailing" constant="40" id="2wR-Ps-40i"/>
                                                <constraint firstItem="Q5v-x5-G0l" firstAttribute="top" secondItem="Rur-v6-2Pl" secondAttribute="bottom" constant="8" id="3s4-KL-aSJ"/>
                                                <constraint firstItem="Q5v-x5-G0l" firstAttribute="leading" secondItem="en0-I9-tSU" secondAttribute="trailing" constant="27" id="4eG-yk-C5Q"/>
                                                <constraint firstItem="Avo-o1-grs" firstAttribute="leading" secondItem="Yfs-gE-Jjs" secondAttribute="leadingMargin" constant="21" id="4fj-jX-snO"/>
                                                <constraint firstItem="cPk-HT-52L" firstAttribute="leading" secondItem="Uoj-fb-M2a" secondAttribute="trailing" constant="24" id="6s8-Dn-ARh"/>
                                                <constraint firstItem="Avo-o1-grs" firstAttribute="top" secondItem="Yfs-gE-Jjs" secondAttribute="topMargin" id="Bon-7Y-piX"/>
                                                <constraint firstItem="en0-I9-tSU" firstAttribute="top" secondItem="i4N-p9-a0m" secondAttribute="bottom" constant="8" id="C1o-TP-CFK"/>
                                                <constraint firstItem="Rur-v6-2Pl" firstAttribute="top" secondItem="Yfs-gE-Jjs" secondAttribute="topMargin" id="J36-Tb-Lam"/>
                                                <constraint firstItem="Qfs-bP-Gds" firstAttribute="leading" secondItem="Avo-o1-grs" secondAttribute="trailing" constant="44" id="J7s-ST-3Lx"/>
                                                <constraint firstItem="Qfs-bP-Gds" firstAttribute="top" secondItem="Yfs-gE-Jjs" secondAttribute="topMargin" id="Juv-cF-Ukl"/>
                                                <constraint firstItem="Uoj-fb-M2a" firstAttribute="leading" secondItem="Yfs-gE-Jjs" secondAttribute="leadingMargin" constant="6" id="QZX-tT-uZD"/>
                                                <constraint firstItem="eWu-Ml-VYf" firstAttribute="leading" secondItem="Qfs-bP-Gds" secondAttribute="trailing" constant="48" id="X4t-Hp-feQ"/>
                                                <constraint firstItem="Rur-v6-2Pl" firstAttribute="leading" secondItem="i4N-p9-a0m" secondAttribute="trailing" constant="35" id="aEa-Zp-jNb"/>
                                                <constraint firstItem="eWu-Ml-VYf" firstAttribute="top" secondItem="Yfs-gE-Jjs" secondAttribute="topMargin" id="awi-fN-I1I"/>
                                                <constraint firstItem="i4N-p9-a0m" firstAttribute="top" secondItem="Yfs-gE-Jjs" secondAttribute="topMargin" id="fUr-52-OHP"/>
                                                <constraint firstItem="cPk-HT-52L" firstAttribute="top" secondItem="Qfs-bP-Gds" secondAttribute="bottom" constant="8" id="mLY-Zf-8Uh"/>
                                                <constraint firstItem="JyA-60-ERe" firstAttribute="leading" secondItem="cPk-HT-52L" secondAttribute="trailing" constant="27" id="mRn-jr-oux"/>
                                                <constraint firstItem="Uoj-fb-M2a" firstAttribute="top" secondItem="Avo-o1-grs" secondAttribute="bottom" constant="8" id="mUK-S5-qPE"/>
                                                <constraint firstItem="JyA-60-ERe" firstAttribute="top" secondItem="eWu-Ml-VYf" secondAttribute="bottom" constant="8" id="ptN-Pz-Dk5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Avo-o1-grs"/>
                                                    <exclude reference="Qfs-bP-Gds"/>
                                                    <exclude reference="eWu-Ml-VYf"/>
                                                    <exclude reference="i4N-p9-a0m"/>
                                                    <exclude reference="Rur-v6-2Pl"/>
                                                    <exclude reference="Uoj-fb-M2a"/>
                                                    <exclude reference="cPk-HT-52L"/>
                                                    <exclude reference="JyA-60-ERe"/>
                                                    <exclude reference="en0-I9-tSU"/>
                                                    <exclude reference="Q5v-x5-G0l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4fj-jX-snO"/>
                                                    <exclude reference="Bon-7Y-piX"/>
                                                    <exclude reference="mRn-jr-oux"/>
                                                    <exclude reference="ptN-Pz-Dk5"/>
                                                    <exclude reference="3s4-KL-aSJ"/>
                                                    <exclude reference="4eG-yk-C5Q"/>
                                                    <exclude reference="J7s-ST-3Lx"/>
                                                    <exclude reference="Juv-cF-Ukl"/>
                                                    <exclude reference="J36-Tb-Lam"/>
                                                    <exclude reference="aEa-Zp-jNb"/>
                                                    <exclude reference="QZX-tT-uZD"/>
                                                    <exclude reference="mUK-S5-qPE"/>
                                                    <exclude reference="6s8-Dn-ARh"/>
                                                    <exclude reference="mLY-Zf-8Uh"/>
                                                    <exclude reference="X4t-Hp-feQ"/>
                                                    <exclude reference="awi-fN-I1I"/>
                                                    <exclude reference="2BG-vQ-57w"/>
                                                    <exclude reference="C1o-TP-CFK"/>
                                                    <exclude reference="2wR-Ps-40i"/>
                                                    <exclude reference="fUr-52-OHP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Avo-o1-grs"/>
                                                    <include reference="Qfs-bP-Gds"/>
                                                    <include reference="eWu-Ml-VYf"/>
                                                    <include reference="i4N-p9-a0m"/>
                                                    <include reference="Rur-v6-2Pl"/>
                                                    <include reference="Uoj-fb-M2a"/>
                                                    <include reference="cPk-HT-52L"/>
                                                    <include reference="JyA-60-ERe"/>
                                                    <include reference="en0-I9-tSU"/>
                                                    <include reference="Q5v-x5-G0l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4fj-jX-snO"/>
                                                    <include reference="Bon-7Y-piX"/>
                                                    <include reference="mRn-jr-oux"/>
                                                    <include reference="ptN-Pz-Dk5"/>
                                                    <include reference="3s4-KL-aSJ"/>
                                                    <include reference="4eG-yk-C5Q"/>
                                                    <include reference="J7s-ST-3Lx"/>
                                                    <include reference="Juv-cF-Ukl"/>
                                                    <include reference="J36-Tb-Lam"/>
                                                    <include reference="aEa-Zp-jNb"/>
                                                    <include reference="QZX-tT-uZD"/>
                                                    <include reference="mUK-S5-qPE"/>
                                                    <include reference="6s8-Dn-ARh"/>
                                                    <include reference="mLY-Zf-8Uh"/>
                                                    <include reference="X4t-Hp-feQ"/>
                                                    <include reference="awi-fN-I1I"/>
                                                    <include reference="2BG-vQ-57w"/>
                                                    <include reference="C1o-TP-CFK"/>
                                                    <include reference="2wR-Ps-40i"/>
                                                    <include reference="fUr-52-OHP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarBrandCell" rowHeight="212" id="Iym-4U-Zfo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iym-4U-Zfo" id="WIV-p8-O2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-zZ-cTW">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="奔驰">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-Hb-NIO">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="宝马">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-s5-L76">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="奥迪">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-2Z-qxP">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="大众">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-rU-8sp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="现代">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-gi-yZv">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="福特">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A28-sR-WQZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="别克">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-VJ-gDB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="全部品牌">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UoO-rU-8sp" firstAttribute="leading" secondItem="WIV-p8-O2H" secondAttribute="leadingMargin" constant="25" id="0KQ-ea-QGA"/>
                                                <constraint firstItem="FEl-gi-yZv" firstAttribute="leading" secondItem="UoO-rU-8sp" secondAttribute="trailing" constant="63" id="6e6-dv-p7t"/>
                                                <constraint firstItem="ERh-s5-L76" firstAttribute="top" secondItem="WIV-p8-O2H" secondAttribute="topMargin" id="8FX-uH-hUL"/>
                                                <constraint firstItem="ERh-s5-L76" firstAttribute="leading" secondItem="e6i-Hb-NIO" secondAttribute="trailing" constant="71" id="8Nn-Ig-6ZA"/>
                                                <constraint firstItem="A28-sR-WQZ" firstAttribute="leading" secondItem="FEl-gi-yZv" secondAttribute="trailing" constant="71" id="DqP-hg-rrr"/>
                                                <constraint firstItem="UoO-rU-8sp" firstAttribute="top" secondItem="RXj-zZ-cTW" secondAttribute="bottom" constant="30" id="Gc9-jT-JEa"/>
                                                <constraint firstItem="RXj-zZ-cTW" firstAttribute="top" secondItem="WIV-p8-O2H" secondAttribute="topMargin" constant="2" id="I1Y-l1-SB5"/>
                                                <constraint firstItem="e6i-Hb-NIO" firstAttribute="leading" secondItem="RXj-zZ-cTW" secondAttribute="trailing" constant="63" id="O6N-1R-GLE"/>
                                                <constraint firstItem="A28-sR-WQZ" firstAttribute="top" secondItem="ERh-s5-L76" secondAttribute="bottom" constant="32" id="QBK-U7-ZqC"/>
                                                <constraint firstItem="4rn-2Z-qxP" firstAttribute="top" secondItem="WIV-p8-O2H" secondAttribute="topMargin" id="SY3-9m-TON"/>
                                                <constraint firstItem="4rn-2Z-qxP" firstAttribute="leading" secondItem="ERh-s5-L76" secondAttribute="trailing" constant="73" id="Sck-7a-Hj7"/>
                                                <constraint firstItem="ulh-VJ-gDB" firstAttribute="top" secondItem="4rn-2Z-qxP" secondAttribute="bottom" constant="32" id="WVp-TC-DNP"/>
                                                <constraint firstItem="ulh-VJ-gDB" firstAttribute="leading" secondItem="A28-sR-WQZ" secondAttribute="trailing" constant="58" id="fPF-lk-AOz"/>
                                                <constraint firstItem="RXj-zZ-cTW" firstAttribute="leading" secondItem="WIV-p8-O2H" secondAttribute="leadingMargin" constant="25" id="gWB-Z4-1aw"/>
                                                <constraint firstItem="FEl-gi-yZv" firstAttribute="top" secondItem="e6i-Hb-NIO" secondAttribute="bottom" constant="30" id="iEz-bj-eWI"/>
                                                <constraint firstItem="e6i-Hb-NIO" firstAttribute="top" secondItem="WIV-p8-O2H" secondAttribute="topMargin" constant="2" id="zaI-zJ-Njb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RXj-zZ-cTW"/>
                                                    <exclude reference="e6i-Hb-NIO"/>
                                                    <exclude reference="ERh-s5-L76"/>
                                                    <exclude reference="4rn-2Z-qxP"/>
                                                    <exclude reference="UoO-rU-8sp"/>
                                                    <exclude reference="FEl-gi-yZv"/>
                                                    <exclude reference="A28-sR-WQZ"/>
                                                    <exclude reference="ulh-VJ-gDB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="SY3-9m-TON"/>
                                                    <exclude reference="Sck-7a-Hj7"/>
                                                    <exclude reference="DqP-hg-rrr"/>
                                                    <exclude reference="QBK-U7-ZqC"/>
                                                    <exclude reference="8FX-uH-hUL"/>
                                                    <exclude reference="8Nn-Ig-6ZA"/>
                                                    <exclude reference="6e6-dv-p7t"/>
                                                    <exclude reference="iEz-bj-eWI"/>
                                                    <exclude reference="I1Y-l1-SB5"/>
                                                    <exclude reference="gWB-Z4-1aw"/>
                                                    <exclude reference="0KQ-ea-QGA"/>
                                                    <exclude reference="Gc9-jT-JEa"/>
                                                    <exclude reference="O6N-1R-GLE"/>
                                                    <exclude reference="zaI-zJ-Njb"/>
                                                    <exclude reference="WVp-TC-DNP"/>
                                                    <exclude reference="fPF-lk-AOz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RXj-zZ-cTW"/>
                                                    <include reference="e6i-Hb-NIO"/>
                                                    <include reference="ERh-s5-L76"/>
                                                    <include reference="4rn-2Z-qxP"/>
                                                    <include reference="UoO-rU-8sp"/>
                                                    <include reference="FEl-gi-yZv"/>
                                                    <include reference="A28-sR-WQZ"/>
                                                    <include reference="ulh-VJ-gDB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="SY3-9m-TON"/>
                                                    <include reference="Sck-7a-Hj7"/>
                                                    <include reference="DqP-hg-rrr"/>
                                                    <include reference="QBK-U7-ZqC"/>
                                                    <include reference="8FX-uH-hUL"/>
                                                    <include reference="8Nn-Ig-6ZA"/>
                                                    <include reference="6e6-dv-p7t"/>
                                                    <include reference="iEz-bj-eWI"/>
                                                    <include reference="I1Y-l1-SB5"/>
                                                    <include reference="gWB-Z4-1aw"/>
                                                    <include reference="0KQ-ea-QGA"/>
                                                    <include reference="Gc9-jT-JEa"/>
                                                    <include reference="O6N-1R-GLE"/>
                                                    <include reference="zaI-zJ-Njb"/>
                                                    <include reference="WVp-TC-DNP"/>
                                                    <include reference="fPF-lk-AOz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5EO-Kz-vnM" id="R38-cg-hhX"/>
                            <outlet property="delegate" destination="5EO-Kz-vnM" id="aJc-dL-hvz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LWL-io-WNM"/>
                    <navigationItem key="navigationItem" title="优车诚品" id="Jf9-oC-0rV"/>
                    <connections>
                        <outlet property="bannerPageControl" destination="lOL-pL-0t3" id="nd9-sU-uUX"/>
                        <outlet property="bannerScrollView" destination="Xlh-Ck-JaM" id="Pya-6K-Eqf"/>
                        <outlet property="baokuanCollectionView" destination="v1H-tX-emj" id="HgL-Rt-P5Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKM-sf-d6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="-273"/>
        </scene>
        <!--售后-->
        <scene sceneID="t3C-x9-pmk">
            <objects>
                <tableViewController title="售后" id="abj-CY-dCi" customClass="YCAftermarketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5R-ty-TvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AftermarketCell" rowHeight="54" id="kJo-xu-mj0" customClass="YCAfterMarketCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJo-xu-mj0" id="bxX-Dx-i66">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-CF-fhg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mo6-GB-DDD"/>
                                                <constraint firstAttribute="width" constant="50" id="zBO-VX-jEL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mo6-GB-DDD"/>
                                                    <exclude reference="zBO-VX-jEL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mo6-GB-DDD"/>
                                                    <include reference="zBO-VX-jEL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-3H-gCa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AhL-O7-WvJ"/>
                                                <constraint firstAttribute="width" constant="50" id="VYz-sS-NNW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AhL-O7-WvJ"/>
                                                    <exclude reference="VYz-sS-NNW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AhL-O7-WvJ"/>
                                                    <include reference="VYz-sS-NNW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thl-A4-1Eo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SxR-3H-gCa" firstAttribute="top" secondItem="bxX-Dx-i66" secondAttribute="topMargin" constant="-8" id="4KM-Eh-gKt"/>
                                        <constraint firstItem="QCK-CF-fhg" firstAttribute="trailing" secondItem="bxX-Dx-i66" secondAttribute="trailingMargin" id="LXQ-yk-EHN"/>
                                        <constraint firstItem="thl-A4-1Eo" firstAttribute="leading" secondItem="SxR-3H-gCa" secondAttribute="trailing" constant="8" id="dsr-LV-IJ3"/>
                                        <constraint firstItem="SxR-3H-gCa" firstAttribute="leading" secondItem="bxX-Dx-i66" secondAttribute="leadingMargin" id="p84-zY-kjL"/>
                                        <constraint firstItem="QCK-CF-fhg" firstAttribute="top" secondItem="bxX-Dx-i66" secondAttribute="topMargin" constant="-6" id="wdh-Tu-Lhd"/>
                                        <constraint firstItem="thl-A4-1Eo" firstAttribute="top" secondItem="bxX-Dx-i66" secondAttribute="topMargin" constant="8" id="wlH-vz-rMq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QCK-CF-fhg"/>
                                            <exclude reference="SxR-3H-gCa"/>
                                            <exclude reference="thl-A4-1Eo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="dsr-LV-IJ3"/>
                                            <exclude reference="wlH-vz-rMq"/>
                                            <exclude reference="LXQ-yk-EHN"/>
                                            <exclude reference="wdh-Tu-Lhd"/>
                                            <exclude reference="4KM-Eh-gKt"/>
                                            <exclude reference="p84-zY-kjL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QCK-CF-fhg"/>
                                            <include reference="SxR-3H-gCa"/>
                                            <include reference="thl-A4-1Eo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="dsr-LV-IJ3"/>
                                            <include reference="wlH-vz-rMq"/>
                                            <include reference="LXQ-yk-EHN"/>
                                            <include reference="wdh-Tu-Lhd"/>
                                            <include reference="4KM-Eh-gKt"/>
                                            <include reference="p84-zY-kjL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="SxR-3H-gCa" id="PSu-SJ-XWa"/>
                                    <outlet property="nameLabel" destination="thl-A4-1Eo" id="ae9-MU-ImU"/>
                                    <outlet property="rightIconImageVIew" destination="QCK-CF-fhg" id="p8B-B4-BTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="abj-CY-dCi" id="MLC-Pn-tSU"/>
                            <outlet property="delegate" destination="abj-CY-dCi" id="ZQX-H3-LZr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title=" 售后" id="5jk-ov-eVI" userLabel="售后"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyx-7i-cUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="442.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AJq-6w-mbn">
            <objects>
                <viewController storyboardIdentifier="YCWebViewController" hidesBottomBarWhenPushed="YES" id="fSe-hM-jyX" customClass="YCWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="e3Q-uw-JeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="e3Q-uw-JeS" id="Vp5-Mx-Egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKG-1U-ddo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-273"/>
        </scene>
        <!--主页-->
        <scene sceneID="1Uo-RJ-Dxj">
            <objects>
                <navigationController id="ChD-X5-Bbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="ien-Qe-XOZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3w-pQ-uYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5EO-Kz-vnM" kind="relationship" relationship="rootViewController" id="d5n-89-odi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwq-4z-A0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="-271.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ChD-X5-Bbv" kind="relationship" relationship="viewControllers" id="W4Z-v5-VrL"/>
                        <segue destination="abj-CY-dCi" kind="relationship" relationship="viewControllers" id="7YU-SJ-ebw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner2.png" width="399" height="199"/>
        <image name="用车急问" width="72" height="68"/>
    </resources>
</document>
